main * {
    background-color: #F1ECE2;
}

header {
    display: flex;
    justify-content: center;
    background-color: #5A3E29;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #5A3E29 40px ), repeating-linear-gradient( #49322055, #493220 );
    box-shadow: 5px 0px 20px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.logo {
    height: 200px;
    width: 200px;
    position: absolute;
    left: 10px;
}

.nav-container {
    display: flex;
    justify-content: center;
    background-color: transparent;
}

nav, ul {
    display: flex;
    justify-content: center;
}

.navbar-menu {
    margin-top: auto;
    margin-bottom: auto;
}

.navbar-ul {
    list-style-type: none;
    margin-bottom: 0px;
}

.navbar-li {
    margin: 40px;
    color: #F1ECE2;
}

.navbar-a:visited, .navbar-a:active, .navbar-a {
    color: #F1ECE2;
    text-decoration: none;
    font-size: 1.3rem;
}

.container-connect {
    position: absolute;
    right: 20px;
    margin: 40px;
}

.hamburger {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }  


.user {
    height: 40px;
    width: 40px;
}

.connect {
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #F1ECE2;
    font-weight: 600;
    text-decoration: none;
}

/*----content-index.html----*/

main {
    padding-top: 130px;
    background-color: #F1ECE2;
}

.container-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

.top-title {
    color: #677423;
    background-color: transparent;
    font-size: 32px;
    font-family: 'IM Fell Great Primer SC', serif;
    padding: 20px;
    padding-bottom: 50px;
}


.diapo {
    height: 250px;
    overflow: hidden;
    box-shadow: 0px 0px 10px;
}

.diapo-item {
    height: auto;
    width: 100%; /* 100% de la largeur pour s'adapter au carré */
    margin-top: -70%; /* décale l'image de 50% vers le haut pour afficher le centre */
    position: relative; /* pour que la marge n'affecte pas la position de l'image */
}

.container-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 30px;
    padding-top: 100px;
}

.container-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.middle {
    font-size: 28px;
    margin: 0px;
    font-family: 'IM Fell Great Primer', serif;
}

.middle-line {
    border-top: solid 1px black;
    height: 1px;
    width: 100px;
    margin: 19px;
}

.container-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 47vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.galerie-item:hover .carousel-title * {
    display: block;
}

.carousel-title * {
    display: none;
    font-family: 'IM Fell Great Primer', serif;
    padding: 5px;
    margin: 10px;
    background-color: #5A3E29;
    color: #F1ECE2;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}

.galerie {
    height: 50vw;
    overflow: hidden;
}

.galerie-img {
    height: 40vw;
    width: 100%;
}

.galerie-item {
    height: 30vw;
    width: 100%;
    position: sticky;
}

.caption-container {
    border-radius: 2px;
    background-color: rgba(241, 236, 226, 0.6);
    border: #5A3E29 solid 2px;
    border-right: none;
    border-bottom: none;
}

.caption-container h5, .caption-container p {
    background: transparent;
}

.container-bottom {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    padding: 45px;
}

.bottom {
    color: #677423;
    font-size: 32px;
    font-family: 'IM Fell Great Primer SC', serif;
    padding-top: 70px;
}

.click-horaires:hover, .logo:hover {
    zoom: 102%;
}

.click-horaires {
    color: #5A3E29;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #5A3E29;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #5A3E29 40px ), repeating-linear-gradient( #49322055, #493220 );
    padding: 20px;
    box-shadow: -5px 0px 20px;
}

.footer-title {
    text-align: center;
    font-family: 'IM Fell Great Primer SC', serif;
    color: #F1ECE2;
}

.footer-horaires {
    text-align: center;
    color: #F1ECE2;
}

.footer-container-follow {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    height: 30px;
    width: 30px;
}

.footer-contact {
    display: flex;
}

.footer-contact-button {
    border: none;
    border-radius: 5px;
    background-color: #F1ECE2;
    padding: 5px;
    margin-left: 10px;
}

.footer-contact-button:hover {
    box-shadow: 0px 0px 10px black;
}

/*----carte.html----*/


.carte-main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'OPTINaval';
}

.carte-title {
    padding-top: 20px;
    padding-bottom: 50px;
    font-weight: 800;
    font-size: 2.5rem;
}

.carte-titles, .carte-food-content, .carte-menu-titles, .carte-menu-content {
    text-align: center;
}

.carte-titles, .carte-menu-titles {
    font-size: 1.5rem;
    font-weight: 600;
}

.card-carte {
    height: 200px;
    width: 75%;
    background-color: #5A3E29;
    opacity: 1;
    background-image: radial-gradient(#835938 0.55px, #5A3E29 0.55px);
    background-size: 11px 11px;
}

.carte-titles {
    color: #677423;
}

.carte-menu-titles {
    color: #5A3E29;
}

.carte-food {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.carte-sections {
    padding: 20px;
}

.carte-menus {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.carte-menu-titles {
    padding: 10px;
    background-color: transparent;
}

.carte-menu-sections {
    border: solid 2px #5A3E29;
    border-radius: 10px;
    width: 100%;
}

.carte-desserts {
    padding-bottom: 150px;
    background-color: transparent;
}



.navbar-a:hover {
    text-shadow: 0px 0px 10px;
}


/*----reserver.html----*/

.reserver-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
}

.person-number {
    font-size: large;
    font-weight: 600;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #5A3E29;
  }

.range {
    padding: 10px;
}

.reserver-title {
    text-align: center;
    font-weight: 600;
    padding-bottom: 30px;
    font-family: 'OPTINaval';
}

.reserver-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1ECE2;
    border: solid 5px #5A3E29;
    border-radius: 15px;
    padding: 1vw;
    box-shadow: 0px 0px 10px;
}

.reserver-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-date, .select-heure {
    background-color: white;
}

.date, .heure {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.time {
    display: flex;
    justify-content: space-between;
}

/*----sign-form.html----*/

.sign-form-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
}

.sign-form-title {
    text-align: center;
    font-weight: 600;
    padding-bottom: 30px;
    font-family: 'OPTINaval';
}

.sign-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1ECE2;
    border: solid 5px #5A3E29;
    border-radius: 15px;
    padding: 1vw;
}

.sign-form-inline {
    display: flex;
    justify-content: space-around;
}

.sign-form-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*----espace-perso.html----*/


.espace-perso-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
}

.espace-perso-main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1ECE2;
}





@media screen and (max-width: 980px) {

    header {
        justify-content: flex-end;
    }

    nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #5A3E29;
      padding: 10px;
      
    }
  
    nav ul.show {
      display: flex;
      border-top: solid 3px #F1ECE2;
      border-bottom: solid 3px #F1ECE2;
    }
  
    nav ul li {
      margin: 10px 0;
    }

    .navbar-li {
        border-left: 2px solid #F1ECE2;
        padding-left: 10px;
        list-style-type: disc;
    }

    .container-connect {
        position: inherit;
        display: flex;
        justify-content: center;
    }

    .logo {
        z-index: 1;
    }
  
    .hamburger {
      display: block;
      margin: 50px;
      border: solid 1px black;
      border-radius: 7px;
      background-color: #F1ECE2;
      box-shadow: 0px 0px 10px black;
      position: sticky;
      right: 5px;
    }

    .container-middle {
        flex-direction: column;
    }

    /*----carte.html----*/

    .carte-title {
        padding-top: 70px;
    }


    .reserver-main-content {
        padding-top: 70px;
    }

    footer {
        flex-direction: column;
    }

    .footer-contact {
        margin-top: 20px;
    }

  }

